{
  "expo": {
    "name": "WowAI",
    "slug": "wowai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wowai.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleDevelopmentRegion": "zh_TW",
        "CFBundleLocalizations": [
          "zh_TW"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0b10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wowai.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-secure-store",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "WowAI 需要存取你的相簿，才能讓你選擇要分享的截圖或影片。",
          "cameraPermission": "WowAI 需要使用相機，才能讓你拍攝要分享的作品照片或影片。",
          "microphonePermission": "WowAI 需要使用麥克風，才能在你錄製示範影片時收錄聲音。"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "backgroundColor": "#fafafa",
          "dark": {
            "backgroundColor": "#0b0b10"
          }
        }
      ]
    ],
    "scheme": "wowai",
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "apiUrl": "https://api.your-domain.example"
    }
  }
}
